{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6QU5KCP;Database=Tasks1; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
